@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.card {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  background-color: var(--background);
  box-shadow: 0 2px 20px 4px rgba(204, 204, 204, 0.5);
  border-radius: 8px;
  padding: 16px;
  animation: fadeIn 1s ease-in;
}

.card-header {
  display: inline-flex;
  align-items: center;
}

.card-header img {
  width: 50px;
  border-radius: 50%;
}

.card-header label {
  margin-left: 12px;
}

.location {
  display: inline-flex;
  align-items: center;
  color: var(--color-dark-gray);
  font-size: 12px;
  margin-top: 0px;
}

.location p {
  margin-left: 8px;
}

.card-body {
  font-size: 12;
  color: var(--color-dark-gray);
}

.cta-wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
  gap: 22px;
  margin-top: 12px;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  background-color: var(--secondary);
  color: var(--text-secondary);
}

.cta:hover {
  filter: brightness(110%)
}
