.card {
  display: grid;
  align-items: center;
  width: 350px;
  height: 300px;
  background-color: var(--background);
  box-shadow: 0 2px 20px 4px rgba(204, 204, 204, 0.5);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.25s ease-in-out;
}

.card:hover {
  transform: translateY(-0.2rem);
}

.card-logo {
  width: 65px;
  border-radius: 8px;
}

.tag-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  justify-content: flex-start;
}

.tag {
  display: grid;
  align-items: center;
  width: 100%;
  height: 30px;
  padding: 4px;
  font-size: 12px;
  border-radius: 8px;
  background-color: var(--color-tropical-blue);
  color: var(--primary);
  text-align: center;
  font-weight: bold;
}

.cta-button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  justify-content: flex-start;
}

.cta-button {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  background-color: var(--secondary);
  color: var(--text-light);
}
